{
  "name": "ncphi.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "Mundana": "wowthemesnet/template-mundana-bootstrap-html",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "fast-glob": "^3.2.2",
    "next": "9.3.6",
    "next-tinacms-github": "^0.27.0",
    "nodemailer": "^6.4.11",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^13.3.1",
    "react-tinacms-editor": "^0.27.3",
    "react-tinacms-github": "^0.27.1",
    "react-tinacms-inline": "^0.27.3",
    "styled-components": "^5.1.0",
    "tinacms": "^0.27.1"
  },
  "devDependencies": {
    "@tinacms/webpack-helpers": "^0.1.0",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "hygen-next-tinacms-github": "https://github.com/dwalkr/hygen-next-tinacms-github",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "semi": false
  }
}
